WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="500">
    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="productTemplate">
            <Border x:Name="border" BorderBrush="Aqua" Background="LightCoral" BorderThickness="2"
                    Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="80" Height="80" Source="{Binding Path=Image}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название товара"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория товара:"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Product_Category, Converter={StaticResource converter}}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Product_Category}">
                    <DataTrigger.Value>
                        <local:Product_Category>Food</local:Product_Category>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="White"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="productTitle" Text="Список покупок" FontSize="20" HorizontalAlignment="Center"/>
        <ListBox x:Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource productTemplate}" HorizontalContentAlignment="Stretch" />
        
    </StackPanel>
</Window>
